<!DOCTYPE html>
<html style="font-size: 16px;">
<head>
    <style>
        .u-section-1 {
            background-image: none;
        }

        .u-section-1 .u-sheet-1 {
            min-height: 768px;
        }

        .u-section-1 .u-list-1 {
            grid-template-rows: auto auto;
            width: 1140px;
            margin: 20px 0 0;
        }

        .u-section-1 .u-repeater-1 {
            grid-template-columns: calc(50% - 15px) calc(50% - 15px);
            grid-gap: 30px 30px;
            min-height: 618px;
        }

        .u-section-1 .u-list-item-1 {
            background-image: none;
        }

        .u-section-1 .u-container-layout-1 {
            padding: 30px 0 30px 30px;
        }

        .u-section-1 .u-image-1 {
            width: 255px;
            height: 249px;
            margin: 0 auto 0 0;
        }

        .u-section-1 .u-group-1 {
            width: 270px;
            min-height: 254px;
            background-size: auto;
            height: auto;
            margin: -249px 0 0 auto;
        }

        .u-section-1 .u-container-layout-2 {
            padding: 0 25px 0 35px;
        }

        .u-section-1 .u-text-1 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-2 {
            font-style: italic;
            margin: 0;
        }

        .u-section-1 .u-text-3 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-4 {
            font-weight: 700;
            margin: 20px 0 0;
        }

        .u-section-1 .u-btn-1 {
            border-style: none;
            text-transform: uppercase;
            background-image: none;
            font-size: 0.875rem;
            margin: 20px 0 0;
        }

        .u-section-1 .u-list-item-2 {
            background-size: auto;
        }

        .u-section-1 .u-container-layout-3 {
            padding: 30px 0 30px 30px;
        }

        .u-section-1 .u-image-2 {
            width: 255px;
            height: 249px;
            margin: 0 auto 0 0;
        }

        .u-section-1 .u-group-2 {
            width: 270px;
            min-height: 254px;
            background-size: auto;
            height: auto;
            margin: -249px 0 0 auto;
        }

        .u-section-1 .u-container-layout-4 {
            padding: 0 25px 0 35px;
        }

        .u-section-1 .u-text-5 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-6 {
            font-style: italic;
            margin: 0;
        }

        .u-section-1 .u-text-7 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-8 {
            font-weight: 700;
            margin: 20px 0 0;
        }

        .u-section-1 .u-btn-2 {
            border-style: none;
            text-transform: uppercase;
            background-image: none;
            font-size: 0.875rem;
            margin: 20px 0 0;
        }

        .u-section-1 .u-list-item-3 {
            background-size: auto;
        }

        .u-section-1 .u-container-layout-5 {
            padding: 30px 0 30px 30px;
        }

        .u-section-1 .u-image-3 {
            width: 255px;
            height: 249px;
            margin: 0 auto 0 0;
        }

        .u-section-1 .u-group-3 {
            width: 270px;
            min-height: 254px;
            background-size: auto;
            height: auto;
            margin: -249px 0 0 auto;
        }

        .u-section-1 .u-container-layout-6 {
            padding: 0 25px 0 35px;
        }

        .u-section-1 .u-text-9 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-10 {
            font-style: italic;
            margin: 0;
        }

        .u-section-1 .u-text-11 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-12 {
            font-weight: 700;
            margin: 20px 0 0;
        }

        .u-section-1 .u-btn-3 {
            border-style: none;
            text-transform: uppercase;
            background-image: none;
            font-size: 0.875rem;
            margin: 20px 0 0;
        }

        .u-section-1 .u-list-item-4 {
            background-size: auto;
        }

        .u-section-1 .u-container-layout-7 {
            padding: 30px 0 30px 30px;
        }

        .u-section-1 .u-image-4 {
            width: 255px;
            height: 249px;
            margin: 0 auto 0 0;
        }

        .u-section-1 .u-group-4 {
            width: 270px;
            min-height: 254px;
            background-size: auto;
            height: auto;
            margin: -249px 0 0 auto;
        }

        .u-section-1 .u-container-layout-8 {
            padding: 0 25px 0 35px;
        }

        .u-section-1 .u-text-13 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-14 {
            font-style: italic;
            margin: 0;
        }

        .u-section-1 .u-text-15 {
            margin: 20px 0 0;
        }

        .u-section-1 .u-text-16 {
            font-weight: 700;
            margin: 20px 0 0;
        }

        .u-section-1 .u-btn-4 {
            border-style: none;
            text-transform: uppercase;
            background-image: none;
            font-size: 0.875rem;
            margin: 20px 0 0;
        }

        .u-section-1 .u-btn-5 {
            border-style: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 30px auto 20px;
        }

        @media (max-width: 1199px) {
            .u-section-1 .u-list-1 {
                width: 940px;
            }

            .u-section-1 .u-image-1 {
                width: 155px;
            }

            .u-section-1 .u-group-1 {
                height: auto;
            }

            .u-section-1 .u-image-2 {
                width: 155px;
            }

            .u-section-1 .u-group-2 {
                height: auto;
            }

            .u-section-1 .u-image-3 {
                width: 155px;
            }

            .u-section-1 .u-group-3 {
                height: auto;
            }

            .u-section-1 .u-image-4 {
                width: 155px;
            }

            .u-section-1 .u-group-4 {
                height: auto;
            }
        }

        @media (max-width: 991px) {
            .u-section-1 .u-list-1 {
                width: 720px;
            }

            .u-section-1 .u-repeater-1 {
                grid-template-columns: 100%;
            }

            .u-section-1 .u-image-1 {
                width: 300px;
            }

            .u-section-1 .u-group-1 {
                width: 377px;
            }

            .u-section-1 .u-container-layout-2 {
                padding-left: 30px;
            }

            .u-section-1 .u-image-2 {
                width: 300px;
            }

            .u-section-1 .u-group-2 {
                width: 377px;
            }

            .u-section-1 .u-container-layout-4 {
                padding-left: 30px;
            }

            .u-section-1 .u-image-3 {
                width: 300px;
            }

            .u-section-1 .u-group-3 {
                width: 377px;
            }

            .u-section-1 .u-container-layout-6 {
                padding-left: 30px;
            }

            .u-section-1 .u-image-4 {
                width: 300px;
            }

            .u-section-1 .u-group-4 {
                width: 377px;
            }

            .u-section-1 .u-container-layout-8 {
                padding-left: 30px;
            }
        }

        @media (max-width: 767px) {
            .u-section-1 .u-list-1 {
                width: 540px;
            }

            .u-section-1 .u-image-1 {
                width: 245px;
            }

            .u-section-1 .u-group-1 {
                width: 265px;
            }

            .u-section-1 .u-container-layout-2 {
                padding-right: 30px;
            }

            .u-section-1 .u-image-2 {
                width: 245px;
            }

            .u-section-1 .u-group-2 {
                width: 265px;
            }

            .u-section-1 .u-container-layout-4 {
                padding-right: 30px;
            }

            .u-section-1 .u-image-3 {
                width: 245px;
            }

            .u-section-1 .u-group-3 {
                width: 265px;
            }

            .u-section-1 .u-container-layout-6 {
                padding-right: 30px;
            }

            .u-section-1 .u-image-4 {
                width: 245px;
            }

            .u-section-1 .u-group-4 {
                width: 265px;
            }

            .u-section-1 .u-container-layout-8 {
                padding-right: 30px;
            }
        }

        @media (max-width: 575px) {
            .u-section-1 .u-list-1 {
                height: auto;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-container-layout-1 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-1 .u-image-1 {
                height: 200px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-group-1 {
                margin-top: 0;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-container-layout-2 {
                padding-top: 30px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-1 .u-text-1 {
                margin-top: 0;
            }

            .u-section-1 .u-text-2 {
                margin-right: auto;
            }

            .u-section-1 .u-btn-1 {
                margin-right: auto;
            }

            .u-section-1 .u-container-layout-3 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-1 .u-image-2 {
                height: 200px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-group-2 {
                margin-top: 0;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-container-layout-4 {
                padding-top: 30px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-1 .u-text-5 {
                margin-top: 0;
                margin-right: auto;
            }

            .u-section-1 .u-text-6 {
                margin-right: auto;
            }

            .u-section-1 .u-btn-2 {
                margin-right: auto;
            }

            .u-section-1 .u-container-layout-5 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-1 .u-image-3 {
                height: 200px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-group-3 {
                margin-top: 0;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-container-layout-6 {
                padding-top: 30px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-1 .u-text-9 {
                margin-top: 0;
            }

            .u-section-1 .u-container-layout-7 {
                padding-left: 20px;
                padding-right: 20px;
            }

            .u-section-1 .u-image-4 {
                height: 200px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-group-4 {
                margin-top: 0;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }

            .u-section-1 .u-container-layout-8 {
                padding-top: 30px;
                padding-left: 0;
                padding-right: 0;
            }

            .u-section-1 .u-text-13 {
                margin-top: 0;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Корзина</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="Корзина.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">



    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "",
        "logo": "images/logo.png"
    }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Корзина">
    <meta property="og:type" content="website">
</head>

<script>
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
        return false;
    };

    let Dcount = 0;

    async function login(){
        let it = document.cookie.split('; ');
        let email = '';
        let password = '';
        for(let i = 0; i < it.length; i++){
            let submass = it[i].split('=');
            if(submass[0] === 'password') {
                password = submass[1];
            }
            if(submass[0] === 'email') {
                email = submass[1];
            }
        }

        if(email !== '' && password !== ''){
            find(email, password);
        }
        else{
            window.location.replace("/profile");
        }
    }

    async function find(email, password) {
        var container = document.getElementById('table-to-insert');

        while (container.firstChild) {
            container.removeChild(container.firstChild);
        }

        let url = 'http://localhost:4040/login';

        let response = await fetch(url, {
            method: 'GET',
            headers: {
                'email': email,
                'password': password
            }
        });

        if (response.ok) {
            let json = await response.json();
            let result = JSON.stringify(json)
            let mass = JSON.parse(result);
            if(result.length !== 2) {
                for (let i = 0; i < result.length; i++) {
                    if(mass[i] === undefined) break;
                    addCode(mass[i]["Photo"], mass[i]["companyid"], mass[i]["count"], mass[i]["description"], mass[i]["name"], mass[i]["price"], mass[i]["productid"]);
                }
            }
            else{
                document.getElementById("table-to-insert-2").insertAdjacentHTML("afterbegin", "<h1>Корзина</h1>" +
                    "<p>В будущем здесь будет храниться то, что вы закажите. Для того, чтобы сделать ваш первый заказ" +
                    "зайдите в меню поиска и выберите нужный вам товар, после чего он окажется здесь.</p>");
            }
        } else {
            alert("Ошибка HTTP: " + response.status);
        }
    }

    function addCode(Photo, companyid, count, description, name, price, productid) {
        let id = Dcount;
        Dcount = Dcount + 1;
        var SelectedIndex;

        document.getElementById("table-to-insert").insertAdjacentHTML("beforeend", "" +
            "            <div id=\"container-" + productid + "\" class=\"u-container-style u-list-item u-repeater-item\">\n" +
            "              <div class=\"u-container-layout u-similar-container u-valign-top u-container-layout-1\">\n" +
            "<a class=\"boxLink\" onclick=\"SelectedIndex = " + Dcount + "; GPhoto = '" + Photo + "'; Gcompanyid = " + companyid + "; Gcount = " + count + "; Gdescription = '" + description + "'; Gname = '" + name + "'; Gprice = " + price + "; Gproductid = "+productid+"; location.hash ='submit-0';" +
            "\"><table border=\"1px solid grey;\">" +
            "                <tr><td><img alt=\"\" class=\"u-image u-image-default u-image-1\" data-image-width=\"2000\" data-image-height=\"1333\" src=\"" + Photo + "\"></tr></td>\n" +
            "                <tr><td><h3 class=\"u-text u-text-default u-text-1\">" + name + "</h3></tr></td>\n" +
            "                <tr><td><p class=\"u-text u-text-2\">Количество: " + count + "</p></tr></td>\n" +
            "                <tr><td><p class=\"u-text u-text-2\">Описание: " + description + "</p></tr></td>\n" +
            "                <tr><td><p class=\"u-text u-text-3\">Цена: " + price + "</p></tr></td>\n" +
            "                <tr><td><p class=\"u-text u-text-3\">ID: " + productid + "</p></tr></td>\n" +
            "</table></a>" +
            "              </div>\n" +
            "            </div>");

        /*document.getElementById("table-to-insert").insertAdjacentHTML("beforeend", "<div class=\"u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1\">\n" +
            "                    <div class=\"u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-7\">\n" +
            "                        <img alt=\"\" class=\"u-expanded-width-xs u-image u-image-default u-image-4\" src=\"" + Photo + "\">\n" +
            "                        <div class=\"u-container-style u-expanded-width-xs u-group u-video-cover u-group-4\">\n" +
            "                            <div class=\"u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-8\">\n" +
            "                                <h3 class=\"u-custom-font u-font-oswald u-text u-text-10\">" + name + "</h3>\n" +
            "                                <p class=\"u-text u-text-default u-text-11\">" + description + " COUNT:" + count + "</p>\n" +
            "                                <h6 class=\"u-text u-text-palette-3-base u-text-12\">" + price + " RUB</h6>\n" +
            "                                <h6 class=\"u-text u-text-palette-3-base u-text-12\">ИТОГ: " + price * count + " RUB</h6>\n" +
            "                                <a id=\"INPUT"+Dcount+"\" href=\"#\" class=\"u-btn u-btn-rectangle u-button-style u-dialog-link u-grey-10 u-btn-4\">Убрать из корзины</a>\n" +
            "                            </div>\n" +
            "                        </div>\n" +
            "                    </div>\n" +
            "                </div>");*/
        /*document.getElementById("INPUT"+Dcount).addEventListener("mousedown", async function () {
            let url = 'http://localhost:4040/products';

            let it = document.cookie.split('; ');
            let email = '';
            let password = '';
            for(let i = 0; i < it.length; i++){
                let submass = it[i].split('=');
                if(submass[0] === 'password') {
                    password = submass[1];
                }
                if(submass[0] === 'email') {
                    email = submass[1];
                }
            }
            let xhr = new XMLHttpRequest();
            xhr.open("PUT", url);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.setRequestHeader('email', email);
            xhr.setRequestHeader('password', password);
            var data = JSON.stringify({ "Photo": Photo, "companyid": companyid,
                "count": count, "description": description,
                "name": name, "price": price,
                "productid": productid });
            xhr.send(data);
            window.setTimeout(function () {
                find(email, password);
            }, 1000);
        });*/
    }

    var GPhoto;
    var Gcompanyid;
    var Gcount;
    var Gdescription;
    var Gname;
    var Gprice;
    var Gproductid;
    
    function removeProduct() {
        let url = 'http://localhost:4040/products';

        let it = document.cookie.split('; ');
        let email = '';
        let password = '';
        for(let i = 0; i < it.length; i++){
            let submass = it[i].split('=');
            if(submass[0] === 'password') {
                password = submass[1];
            }
            if(submass[0] === 'email') {
                email = submass[1];
            }
        }
        let xhr = new XMLHttpRequest();
        xhr.open("PUT", url);
        xhr.setRequestHeader("Content-type", "application/json");
        xhr.setRequestHeader('email', email);
        xhr.setRequestHeader('password', password);
        var data = JSON.stringify({ "Photo": GPhoto, "companyid": Gcompanyid,
            "count": Gcount, "description": Gdescription,
            "name": Gname, "price": Gprice,
            "productid": Gproductid });
        xhr.send(data);
        window.setTimeout(function () {
            find(email, password);
        }, 1000);
    }
</script>

<style>
    #submit-0:target {
        display: block;
    }
    #submit-0 {
        background: rgba(102, 102, 102, 0.68);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 9999999999;
    }
    window {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        border: 1px solid #cecece;
        padding: 50px;
        transform: translate(-50%,-50%);
        background-color: #fafafa;
    }
    div#main_text a.close_window {
        position: absolute;
        right: 10px;
        top: 4px;
        border: none;
    }
</style>

<div id="submit-0">
    <window>
        <button onclick="location.hash =''" type="button">x</button>
        <p align="center">Вы уверены, что хотите убрать данный товар из списка?</p>
        <button onclick="removeProduct(); location.hash ='';" style="width: 100%; text-align: center; margin-bottom: 2px;">Да, удалить товар</button>
        <button onclick="location.hash =''" style="width: 100%; text-align: center; margin-top: 2px;">Нет, оставить товар в корзине</button>
    </window>
</div>

<body onload="login()" class="u-body"><header class="u-clearfix u-header u-header" id="sec-2346"><div class="u-clearfix u-sheet u-sheet-1">
    <a href="/" data-page-id="65723904" class="u-image u-logo u-image-1" data-image-width="300" data-image-height="187" title="Главная страница">
        <img src="images/logo.png" class="u-logo-image u-logo-image-1">
    </a>
    <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                <svg viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
                </symbol>
                </defs></svg>
            </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/" style="padding: 10px 20px;">Главная страница</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/profile" style="padding: 10px 20px;">Профиль</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/basket" style="padding: 10px 20px;">Корзина</a>
            </li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/find" style="padding: 10px 20px;">Поиск</a>
            </li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Главная страница</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/profile" style="padding: 10px 20px;">Профиль</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/basket" style="padding: 10px 20px;">Корзина</a>
                    </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/find" style="padding: 10px 20px;">Поиск</a>
                    </li></ul>
                </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
    </nav>
</div></header>
<section class="u-align-center u-grey-5 u-clearfix u-section-1" id="carousel_16f7">
    <div id="table-to-insert-2" class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-xs u-list u-list-1">
            <div id="table-to-insert" class="u-repeater u-repeater-1">

            </div>
        </div>
    </div>
</section>

<script>
    async function orderProducts() {
        let url = 'http://localhost:4040/products';

        let it = document.cookie.split('; ');
        let email = '';
        let password = '';
        for(let i = 0; i < it.length; i++){
            let submass = it[i].split('=');
            if(submass[0] === 'password') {
                password = submass[1];
            }
            if(submass[0] === 'email') {
                email = submass[1];
            }
        }

        let response = await fetch(url, {
            method: 'POST',
            headers: {
                'email': email,
                'password': password
            }
        });

        if (response.ok) {
            window.location.href = '/profile';
        }
    }
</script>

<style>
    .boxLink {
        color: black;
        text-decoration: none
    }

    .boxLink:active {
        color: black;
        text-decoration: none
    }

    .boxLink:visited {
        color: black;
        text-decoration: none
    }

    .boxLink:hover {
        color: black;
        text-decoration: none
    }
</style>

<style>
    .u-section-1 .u-sheet-1 {
        min-height: 383px;
    }

    .u-section-1 .u-list-1 {
        grid-template-rows: auto;
        margin-top: -9px;
        margin-bottom: 20px;
    }

    .u-section-1 .u-repeater-1 {
        grid-template-columns: 33.3333% 33.3333% 33.3333%;
        min-height: 372px;
        grid-gap: 0px 0px;
    }

    .u-section-1 .u-container-layout-1 {
        padding: 20px 30px 11px;
    }

    .u-section-1 .u-image-1 {
        height: 260px;
        width: 260px;
        margin: 0 auto;
    }

    .u-section-1 .u-text-1 {
        margin: 20px auto 0 0;
    }

    .u-section-1 .u-text-2 {
        margin: 11px 0 0;
    }

    .u-section-1 .u-text-3 {
        text-align: left;
        margin: 11px 0 0;
    }

    .u-section-1 .u-container-layout-2 {
        padding: 20px 30px 11px;
    }

    .u-section-1 .u-image-2 {
        height: 260px;
        width: 260px;
        margin: 0 auto;
    }

    .u-section-1 .u-text-4 {
        margin: 20px auto 0 0;
    }

    .u-section-1 .u-text-5 {
        margin: 11px 0 0;
    }

    .u-section-1 .u-text-6 {
        text-align: left;
        margin: 11px 0 0;
    }

    .u-section-1 .u-container-layout-3 {
        padding: 20px 30px 11px;
    }

    .u-section-1 .u-image-3 {
        height: 260px;
        width: 260px;
        margin: 0 auto;
    }

    .u-section-1 .u-text-7 {
        margin: 20px auto 0 0;
    }

    .u-section-1 .u-text-8 {
        margin: 11px 0 0;
    }

    .u-section-1 .u-text-9 {
        text-align: left;
        margin: 11px 0 0;
    }

    @media (max-width: 1199px) {
        .u-section-1 .u-repeater-1 {
            grid-template-columns: repeat(3, 33.333333333333336%);
            min-height: 307px;
        }
    }

    @media (max-width: 991px) {
        .u-section-1 .u-repeater-1 {
            grid-template-columns: repeat(2, 50%);
            min-height: 705px;
        }
    }

    @media (max-width: 767px) {
        .u-section-1 .u-repeater-1 {
            grid-template-columns: 100%;
        }

        .u-section-1 .u-container-layout-1 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .u-section-1 .u-container-layout-2 {
            padding-left: 10px;
            padding-right: 10px;
        }

        .u-section-1 .u-container-layout-3 {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
</style>

<section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_16f8">
    <form target="_blank"  action="/auth" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        <div class="u-align-center u-form-group u-form-submit">
            <a onclick="orderProducts()" class="u-btn u-btn-submit u-button-style">Заказать</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
    </form>
</section>



<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-1f20"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
<section class="u-backlink u-clearfix u-grey-80">
</section>
</body>
</html>